00000400 a Stack_Size
00000c00 a Heap_Size
08000000 T __isr_vector
080000ec T NVIC_Init
080001a8 T Reset_Handler
080001ae t .flash_to_ram_loop
080001d8 W _start
080001e0 t .loop_zero_bss
080001e4 t .fill_zero_bss
080001ee W NMI_Handler
080001f0 W HardFault_Handler
080001f2 W MemManage_Handler
080001f4 W BusFault_Handler
080001f6 W UsageFault_Handler
080001f8 W SVC_Handler
080001fa W DebugMon_Handler
080001fc W PendSV_Handler
080001fe W SysTick_Handler
08000200 W Default_Handler
08000202 W WWDG_IRQHandler
08000204 W PVD_IRQHandler
08000206 W TAMPER_IRQHandler
08000208 W RTC_IRQHandler
0800020a W FLASH_IRQHandler
0800020c W RCC_IRQHandler
0800020e W EXTI0_IRQHandler
08000210 W EXTI1_IRQHandler
08000212 W EXTI2_IRQHandler
08000214 W EXTI3_IRQHandler
08000216 W EXTI4_IRQHandler
08000218 W DMA1_Channel1_IRQHandler
0800021a W DMA1_Channel2_IRQHandler
0800021c W DMA1_Channel3_IRQHandler
0800021e W DMA1_Channel4_IRQHandler
08000220 W DMA1_Channel5_IRQHandler
08000222 W DMA1_Channel6_IRQHandler
08000224 W DMA1_Channel7_IRQHandler
08000226 W ADC1_2_IRQHandler
08000228 W USB_HP_CAN1_TX_IRQHandler
0800022a W USB_LP_CAN1_RX0_IRQHandler
0800022c W CAN1_RX1_IRQHandler
0800022e W CAN1_SCE_IRQHandler
08000230 W EXTI9_5_IRQHandler
08000232 W TIM1_BRK_IRQHandler
08000234 W TIM1_UP_IRQHandler
08000236 W TIM1_TRG_COM_IRQHandler
08000238 W TIM1_CC_IRQHandler
0800023a W TIM2_IRQHandler
0800023c W TIM3_IRQHandler
0800023e W TIM4_IRQHandler
08000240 W I2C1_EV_IRQHandler
08000242 W I2C1_ER_IRQHandler
08000244 W I2C2_EV_IRQHandler
08000246 W I2C2_ER_IRQHandler
08000248 W SPI1_IRQHandler
0800024a W SPI2_IRQHandler
0800024c W USART1_IRQHandler
0800024e W USART2_IRQHandler
08000250 W USART3_IRQHandler
08000252 W EXTI15_10_IRQHandler
08000254 W RTCAlarm_IRQHandler
08000256 W USBWakeUp_IRQHandler
08000260 T SystemInit
080002c8 t _ZL11SetSysClockv
080002d4 t _ZL15SetSysClockTo72v
08000408 T RCC_DeInit
08000464 T RCC_HSEConfig
080004c0 T RCC_WaitForHSEStartUp
08000528 T RCC_PLLConfig
08000564 T RCC_PLLCmd
08000584 T RCC_SYSCLKConfig
080005bc T RCC_GetSYSCLKSource
080005d8 T RCC_HCLKConfig
08000610 T RCC_PCLK1Config
08000648 T RCC_PCLK2Config
08000680 T RCC_GetClocksFreq
080007ec T RCC_APB2PeriphClockCmd
08000828 T RCC_GetFlagStatus
08000898 T GPIO_Init
08000a10 T GPIO_SetBits
08000a2c T GPIO_ResetBits
08000a48 T USART_Init
08000bc8 T USART_Cmd
08000c06 T USART_ITConfig
08000c92 T USART_SendData
08000cb4 T USART_GetFlagStatus
08000cf4 T _Z5Delaym
08000d3c T _Z15SetSysClockTo72v
08000dc0 T _Z12GPIO_Init_MyP12GPIO_TypeDeft16GPIOMode_TypeDef17GPIOSpeed_TypeDef
08000e84 T _ZN3LEDC1EP12GPIO_TypeDeft
08000e84 T _ZN3LEDC2EP12GPIO_TypeDeft
08000eba T _ZN3LED2onEv
08000ee0 T _ZN3LED3offEv
08000f06 T _ZN3LED6invertEv
08000f2c T _Z10usart_initv
08000fd0 T _Z9USARTSendPKc
08001018 T main
0800107c T __etext
0800107c T __exidx_end
0800107c T __exidx_start
20000000 D __data_start__
20000000 d _ZL16APBAHBPrescTable
20000010 d _ZL13ADCPrescTable
20000014 B __bss_start__
20000014 D __data_end__
20000014 B sym
20000018 B ledGlobalPtr
2000001c B __bss_end__
20000020 N __end__
20000020 N __HeapBase
20000020 N end
20000c20 N __HeapLimit
20004c00 A __StackLimit
20005000 B __StackTop
