08000000 t __do_global_dtors_aux
08000024 t frame_dummy
08000040 t register_fini
08000054 T atexit
08000060 T __libc_fini_array
08000094 T __retarget_lock_acquire_recursive
08000098 T __retarget_lock_release_recursive
0800009c T __register_exitproc
0800015c T _init
08000168 T _fini
08000174 T _global_impure_ptr
08000178 T __etext
08000178 T __exidx_end
08000178 T __exidx_start
08000178 A _sidata
20000000 D __data_start__
20000000 D _sdata
20000000 d impure_data
20000428 D __atexit_recursive_mutex
2000042c d __init_array_start
2000042c d __preinit_array_end
2000042c d __preinit_array_start
20000430 d __frame_dummy_init_array_entry
20000434 d __do_global_dtors_aux_fini_array_entry
20000434 d __fini_array_start
20000434 d __init_array_end
20000438 B __bss_start__
20000438 D __data_end__
20000438 d __fini_array_end
20000438 D _edata
20000438 B _sbss
20000438 b completed.8654
2000043c b object.8659
20000454 B __lock___atexit_recursive_mutex
20000458 B __lock___arc4random_mutex
2000045c B __lock___env_recursive_mutex
20000460 B __lock___sinit_recursive_mutex
20000464 B __lock___malloc_recursive_mutex
20000468 B __lock___at_quick_exit_mutex
2000046c B __lock___dd_hash_mutex
20000470 B __lock___tz_mutex
20000474 B __lock___sfp_recursive_mutex
20000478 B __bss_end__
20000478 ? __end__
20000478 ? __HeapLimit
20000478 B _ebss
20000478 ? _end
20000478 ? end
20005000 A __stack
20005000 A __StackLimit
20005000 B __StackTop
20005000 A _eram
